.contact
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 999
  opacity: 0
  pointer-events: none
  transition: all 0.3s
  &:target
    opacity: 1
    pointer-events: auto
    background: rgba(0,0,0,0.25)
    form
      opacity: 1
      transform: translate(-50%, -50%) scale(1)
      display: flex
      flex-direction: column
    .close
      display: block

form
  background-color: $body-bg
  background-clip: border-box
  box-shadow: 0 0 10px rgba($body-color, 0.25)
  width: calc(100vw - 3rem - 40px)
  max-width: 420px
  max-height: 594px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(1.2)
  padding: 2em
  opacity: 0
  transition: all 0.3s

label
  display: inline-block
  margin-bottom: .5rem

input[type=text],
textarea
  display: block
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: $body-color
  background-color: $body-bg
  background-clip: padding-box
  border: $border-width solid $border-color
  border-radius: 0
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  margin-bottom: 1rem
  height: auto
  resize: none

button[type=submit]
  border: none
  font-size: 1.2rem
  font-family: inherit
  padding: 1rem
  cursor: pointer
  width: auto
  align-self: flex-end
  span
    position: relative
    text-transform: uppercase

.close
  display: none
  width: 4em
  height: 2em
  line-height: 2em
  position: absolute
  right: 0
  top: 0
  font-weight: bold
  text-align: center
  padding: 0
  border: 0

button[type=submit],
.close
  background: $primary
  color: $body-bg
  span
    &:after
      content: ''
      display: block
      border-bottom: 0.1em solid $body-bg
      width: 0
      position: absolute
      left: 0
      bottom: 0
      transition: 0.2s ease
  &:hover,
  &:focus
    color: $body-bg
    outline: none
    text-decoration: none
    transition: all 0.2s
    outline: none
    span:after
      width: 100%
