header
  padding: 3rem
  margin: 0
  margin-bottom: 3rem
  padding: 0
  z-index: 110
  flex-flow: row nowrap
  justify-content: flex-start
  display: flex
  align-items: center

.site-logo
  display: block
  line-height: 3rem
  transition: all 0.2s
  margin-left: 1rem
  font-size: 2rem
  flex-grow: 1
  padding-left: 1.5rem
  @media screen and (max-width: $breakpoint)
    padding-left: 0
  @media screen and (max-width: $breakpoint-tiny)
    margin-left: 0

nav ul
  display: flex
  padding-left: 0
  margin: 0
  list-style: none
  font-size: 1.25rem

nav.main-nav
  display: flex
  flex-direction: row
  padding-right: 1.5rem
  font-size: 1rem
  transition: all 0.5s
  opacity: 0
  pointer-events: none
  ul
    flex-direction: row
    li a
      display: none
      margin-left: 0.5em
  @media screen and (min-width: $breakpoint)
    opacity: 1
    pointer-events: auto
    ul li a
      display: inline

nav.mobile-nav
  display: flex
  flex-direction: column
  height: 0
  margin-top: 0
  opacity: 0
  pointer-events: none
  box-shadow: inset 0 0 10px rgba($body-color, 0.25)
  transition: all 0.5s
  overflow: hidden
  ul
    flex-direction: column
    transition: all 0.5s
    pointer-events: none
    li
      align-self: end
      margin: 0 2rem
      padding: 1.5rem 2.5rem
      line-height: 0
      transition: all 0.5s
      display: block
      flex-grow: 1
  @media screen and (max-width: $breakpoint)
    height: 0
    margin: 0 -3.5rem
    padding: 0
    opacity: 1

#menu:target nav.mobile-nav
  height: calc(130px + 4rem)
  padding: 2rem 0
  .menu-toggle.on
    display: none
  .menu-toggle.off
    display: block
  ul
    pointer-events: auto

.menu-toggle
  display: none
  opacity: 0
  pointer-events: none
  top: 3rem
  right: 2rem
  position: absolute
  border: none
  font-size: 2rem
  line-height: 2rem
  width: 2rem
  height: 2rem
  transition: all 0.5s
  cursor: pointer
  text-align: center
  z-index: 300
  @media screen and (max-width: $breakpoint)
    display: block
    opacity: 1
    pointer-events: auto
  @media screen and (max-width: $breakpoint-tiny)
    right: 1rem
  &.off
    display: none
