.page
  padding: 3rem 2rem
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow: hidden

.content-container
  flex-grow: 1
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

.title
  padding: 3rem 0
  margin-bottom: 0.5rem
  text-align: center
  font-size: 4rem
  font-weight: bold
  line-height: 0.8em
  transition: all 0.3s
  white-space: nowrap
  margin-left: -100%
  margin-right: -100%
  @media screen and (min-width: $breakpoint)
    font-size: 6rem
  .title__ampersand
    font-weight: normal
  .title__second-line
    font-size: 0.6em

.content
  padding: 0 3rem
  text-align: center
  font-size: 1.25rem
  font-weight: 300

footer
  color: dark
  text-align: center
  padding: 3rem

.button
  @extend .btn
  @extend .btn-primary

$link-bg:     $primary
$link-color:  $body-bg

a
  padding: 0.2em
  color: $link-color
  background-color: $link-bg
  span
    position: relative
    &:after
      content: ''
      display: block
      border-bottom: 0.1em solid $link-color
      width: 0
      position: absolute
      left: 0
      bottom: 0.1em
      transition: 0.2s ease
  &:hover,
  &:focus
    color: $link-color
    outline: none
    text-decoration: none
    transition: all 0.2s
    outline: none
    span:after
      width: 100%

p a
  white-space: nowrap
  padding: 0.2rem
