html
  font-size: 16px

body
  font-family: $font-family-sans-serif

h2, .h2
  font-size: 2rem

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 1rem
  font-family: inherit
  font-weight: 500
  line-height: 1.2
  color: inherit
