$body-bg:     white
$body-color:  #0e1111
$primary:     #2b00ff
$theme-colors: ("primary": $primary)

$breakpoint:  768px

$font-family-sans-serif: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-family-monospace: "Fira Mono", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
$navbar-brand-font-size: 2rem
$headings-margin-bottom: 1rem
$paragraph-margin-bottom: 2rem

$enable-rounded: false
$border-width: 2px
